<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG_Design</title>
    <style>
        *{
            background-color: rgb(249, 180, 180);
        }
        #img{
            display: block;
            /* position: absolute; */
            margin:auto;
            top:50%;
       
        }
        .cloud {
  width: 15%;
  height: 10vh;
  background: white;
  position: relative;
  margin: 100px 100px;
  border-radius: 65px;
  box-shadow: black 0 0 10px 10px;
}
.cloud:after {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  top: -60px;
  left: 100px;
  border-radius: 75px;
  background: white;
}
.cloud:before {
  content: '';
  position: absolute;
  width: 70px;
  height: 70px;
  background: white;
  left: 50px;
  top: -30px;
  border-radius: 35px;
}
    </style>
</head>
<body style="height: 100vh; width: 1280px; margin:0px;display:flex;flex-direction: row;">
    <div class="cloud">____Hii!!!____</div>
    <svg id="img" height="250" width="500" style="border:4px solid rgb(17, 24, 232)" >
        <svg>
            <circle cx="50%" cy="50%" r="40" fill="white"/>
        </svg>
        <rect height="250" width="500" fill="palegreen" rx="50" ry="50"/>
        <circle cx="50%" cy="50%" r="110" fill="white"/>
        <circle cx="50%" cy="50%" r="90" fill="skyblue"/>
        <circle cx="50%" cy="50%" r="70" fill="white"/>
        <circle cx="50%" cy="50%" r="50" fill="skyblue"/>
        <line x1="0" y1="0" x2="500 " y2="250" stroke="black" stroke-width="3"/>
        <line x1="500" y1="0" x2="0 " y2="250" stroke="black" stroke-width="3"/>
        <circle cx="50%" cy="50%" r="30" fill="yellow"/>
        <circle cx="47%" cy="47%" r="3" fill="black"/>
        <circle cx="53%" cy="47%" r="3" fill="black"/>
        <rect height="3" width="30" x="47%" y="53%" fill="black"/>
        
    </svg>
    <div class="cloud">____Hii!!!____</div>
    
    <!-- <div class="cloud">____Hii!!!____</div> -->
</body>
</html>